[gd_scene load_steps=3 format=3 uid="uid://b6b4pmappx77"]

[ext_resource type="PackedScene" uid="uid://b4drmylrh1s3e" path="res://res/kaykit-dungeon-remastered/Assets/gltf/wall.gltf" id="1_yxflf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a6cx4"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_yxflf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_a6cx4")

[editable path="wall2"]
