[gd_scene load_steps=3 format=3 uid="uid://d0j5jawgitpwi"]

[ext_resource type="PackedScene" uid="uid://diuu2p5dxhu41" path="res://res/kaykit-adventurers/Characters/gltf/Knight.glb" id="1_o4f4o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1x54"]
height = 2.5

[node name="Knight" type="CharacterBody3D"]

[node name="Graphics" parent="." instance=ExtResource("1_o4f4o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2546916, 0)
shape = SubResource("CapsuleShape3D_d1x54")

[editable path="Graphics"]
